# DirClean

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  dir.jks  proguard-rules.pro
app/src/androidTest/java/com/lts/dirclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lts/dirclean/: AboutActivity.kt  FileListFragment.kt  MainActivity.kt
app/src/main/java/com/lts/dirclean/adapter/: CrashListAdapter.kt  FragmentAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/lts/dirclean/constants/: Constant.kt  MessageEvent.kt
app/src/main/java/com/lts/dirclean/crash/: CrashHandler.kt
app/src/main/java/com/lts/dirclean/data/: AppDatabase.kt  CrashInfo.kt  DirDao.kt  DirItem.kt  DirRepository.kt  FileBySizeSort.kt  FileByTimeSort.java  FileDao.kt  FileItem.kt  FileRepository.kt
app/src/main/java/com/lts/dirclean/glide/: MyAppExtension.kt  MyAppGlideModule.kt
app/src/main/java/com/lts/dirclean/ui/: AboutActivity.kt  CrashListActivity.kt  FileListFragment.kt  MainActivity.kt
app/src/main/java/com/lts/dirclean/utils/: FileUtil.java  InjectorUtils.kt  MediaUtil.kt  MimeUtils.java  Setting.kt
app/src/main/java/com/lts/dirclean/viewmodels/: DirViewModelFactory.kt  FileListViewModel.kt  FileViewModelFactory.kt  MainViewmodel.kt
app/src/main/java/com/lts/dirclean/workers/: CleanWorker.kt  DirDatabaseWorker.kt  FileDatabaseWorker.kt
app/src/main/res/drawable/: file.xml  refresh.xml  sort.xml  vertical_line.xml  wechart.xml
app/src/main/res/layout/: activity_about.xml  activity_crash_list.xml  activity_main.xml  dialog_crash_bottom_sheet.xml  dialog_reward.xml  dialog_sheet.xml  fragment_file_list.xml  item_empty.xml  item_file.xml  item_file_list.xml  item_group.xml
app/src/main/res/menu/: main_menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lts/dirclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
