// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '1.0.0'
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.31'
        materialVersion = '1.0.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        recyclerViewVersion = '1.0.0'
        workVersion = '2.1.0-alpha02'
        roomVersion = '2.1.0-rc01'
        fragmentVersion = '1.1.0-alpha09'
        activityVersion = '1.0.0-beta01'


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
